# jcenter

./: JeCenter.sln
JeCenterWeb/: JeCenterWeb.csproj  Program.cs  appsettings.json
JeCenterWeb/API/: MyApplicationsController.cs
JeCenterWeb/Components/: BlogsHomeViewComponent.cs  DashboardUserComponent.cs  ElRa3yNewsViewComponent.cs  LabelViewComponent.cs  MenuAccessRightViewComponent.cs  NotificationMnuComponent.cs  NotificationNavComponent.cs  NotificationSNavComponent.cs  SliderViewComponent.cs  StudentBalanceViewComponent.cs  StudentProfileViewComponent.cs
JeCenterWeb/Controllers/: AccountController.cs  BlogsController.cs  HomeController.cs
JeCenterWeb/Data/: ApplicationDbContext.cs
JeCenterWeb/Migrations/: 20221213093019_CreareDatabase.Designer.cs  20221213093019_CreareDatabase.cs  20221214212935_createcomponatElRa3yNews.Designer.cs  20221214212935_createcomponatElRa3yNews.cs  20221214214803_intCreateWrithUpdate.Designer.cs  20221214214803_intCreateWrithUpdate.cs  20221214215015_NotNullCreateWrithUpdate.Designer.cs  20221214215015_NotNullCreateWrithUpdate.cs  20221216224252_syllbusimgurl.Designer.cs  20221216224252_syllbusimgurl.cs  20221217011637_updateAppUsers.Designer.cs  20221217011637_updateAppUsers.cs  20221217191348_AddGroups.Designer.cs  20221217191348_AddGroups.cs  20221217221131_AddResourceDays.Designer.cs  20221217221131_AddResourceDays.cs  20221217232121_AddResourceDaysingroup.Designer.cs  20221217232121_AddResourceDaysingroup.cs  20221217234049_UpdateCGroupsFee.Designer.cs  20221217234049_UpdateCGroupsFee.cs  20221218210033_EditTeacherSyllabus.Designer.cs  20221218210033_EditTeacherSyllabus.cs  20221219221611_FirstdayGroup.Designer.cs  20221219221611_FirstdayGroup.cs  20221220165449_oldteacherdatacreate.Designer.cs  20221220165449_oldteacherdatacreate.cs  (+221 more)
(+426 files in other folders)
