{
  "ConnectionStrings": {
    "DefaultConnection": "Server=64.20.51.22\\SQLEXPRESS;Database=JBishara_JeCenter;User ID=JeCenter;Password=2D385dw@l;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "SecondConnection": "Server=64.20.51.22\\SQLEXPRESS;Database=iconncco_elra3y;User ID=JeCenter;Password=2D385dw@l;Trusted_Connection=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

